<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="images/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: #C9DFEC; 
      }
      div.container {
        height: 350px;
        width: 230px;
        margin-top: 110px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 5%;
        text-align: center;
      }
      .qr-code {
        height: 205px;
        width: 205px;
        border: 1px solid blue;
        border-radius: 5%;
        margin-top: 10px;
      }
      h4{
        margin: 12px;
        font-weight: bold;
        font-size: 17px;
      }
      p {
        color: gray;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="qr-code" src="images/image-qr-code.png">
      <h4>Improve your front-end skills by building projects</h4>
       <p>
         Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </body>
</html>